# afk-chat-spammer

./: README.md  gradle.properties  settings.gradle
common/src/main/java/com/ltcg/afkchatspammer/: AfkChatSpammerCore.java  AfkConfig.java  ChatSender.java
fabric/: build.gradle
fabric-26.1/: build.gradle
fabric-26.2/: build.gradle
fabric/src/main/java/com/ltcg/afkchatspammer/fabric/: AfkChatSpammerFabric.java  AfkChatSpammerModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge-26.1/: build.gradle
forge-26.2/: build.gradle
forge/src/main/java/com/ltcg/afkchatspammer/forge/: AfkChatSpammerForge.java  AfkChatSpammerForgeClient.java  AfkConfigScreen.java
neoforge/: build.gradle
neoforge-26.1/: build.gradle
neoforge-26.2/: build.gradle
neoforge/src/main/java/com/ltcg/afkchatspammer/neoforge/: AfkChatSpammerClient.java  AfkChatSpammerNeoForge.java
