# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.ltcg.afkchatspammer
archives_base_name=afk-chat-spammer
mod_id=afkchatspammer
mod_name=AFK Chat Spammer
mod_license=MIT

# Minecraft
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)

# Fabric Properties
# 26.x ships unobfuscated, so Fabric Loom no longer remaps -- this project uses official
# Mojang mappings directly, matching the NotEnoughSpectators 26.2 port on this machine.
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_version=0.154.0+26.2

# NeoForge Properties
neoforge_version=26.2.0.7-beta
moddev_version=2.0.141

# Shared config screen dependency
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.4
