pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'afk-chat-spammer'

include 'fabric-26.2'
include 'fabric-26.1'
include 'neoforge-26.2'
include 'neoforge-26.1'
include 'forge-26.2'
include 'forge-26.1'
