pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'afk-chat-spammer'

include 'fabric'
include 'neoforge'
