plugins {
	id 'net.neoforged.moddev' version "${moddev_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-neoforge-26.2"
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
}

neoForge {
	version = project.mc262_neoforge_version

	runs {
		client {
			client()
		}
	}

	mods {
		"afk-chat-spammer" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java {
			srcDir rootProject.file("common/src/main/java")
			srcDir rootProject.file("neoforge/src/main/java")
		}
		resources {
			srcDir rootProject.file("neoforge/src/main/resources")
		}
	}
}

dependencies {
	implementation "me.shedaniel.cloth:cloth-config-neoforge:${project.mc262_cloth_config_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_name", project.mod_name
	inputs.property "mod_license", project.mod_license
	inputs.property "minecraft_version_range", project.mc262_minecraft_version_range
	inputs.property "neoforge_version_range", "[26.2,)"

	filesMatching("META-INF/neoforge.mods.toml") {
		expand(
			"version": inputs.properties.version,
			"mod_id": inputs.properties.mod_id,
			"mod_name": inputs.properties.mod_name,
			"mod_license": inputs.properties.mod_license,
			"minecraft_version_range": inputs.properties.minecraft_version_range,
			"neoforge_version_range": inputs.properties.neoforge_version_range
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
